PORT=3000
MONGO_URI=mongodb+srv://vidhigandhii:vidhi0042@cluster0.kxtzs.mongodb.net/mediapp?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-change-this-in-production
PYTHON_API_URL=http://localhost:8000
NODE_ENV=development